<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Car Management System</h1>
    <div id="all">
        <div id="methods">
            <div class="box">
                <label class="lables" for="searchId">Search Car by ID:</label>
                <input class="inpts" type="text" id="searchId" placeholder="Enter Car ID">
                <button id="searchButton">Search</button>
            </div>

            <div class="box">
                <label class="lables" for="deleteId">Delete Car by ID:</label>
                <input class="inpts" type="text" id="deleteId" placeholder="Enter Car ID">
                <button id="deleteButton">Delete</button>
            </div>

            <div class="box">
                <label class="lables" for="id">Car ID:</label>
                <input class="inpts" type="text" id="id" placeholder="Enter Car ID">
                <label class="lables" for="name">Name:</label>
                <input class="inpts" type="text" id="name" placeholder="Enter Car Name">
                <label class="lables" for="model">Model:</label>
                <input class="inpts" type="text" id="model" placeholder="Enter Car Model">
                <label class="lables" for="price">Price:</label>
                <input class="inpts" type="text" id="price" placeholder="Enter Car Price">
                <button id="updateButton" disabled>Update</button>
            </div>

            <div class="box">
                <label class="lables" for="name">Name:</label>
                <input class="inpts" type="text" id="Cname" placeholder="Enter Car Name">
                <label class="lables" for="model">Model:</label>
                <input class="inpts" type="text" id="Cmodel" placeholder="Enter Car Model">
                <label class="lables" for="price">Price:</label>
                <input class="inpts" type="text" id="Cprice" placeholder="Enter Car Price">
                <button id="createButton">Create</button>
            </div>

        </div>

        <div id="result">

            <div class="table-container">
                <table id="carTable">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Model</th>
                        <th>Price</th>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>
