
body {
    font-family: 'Times New Roman', serif;
    background-color: #e9e6e6;
    margin: 0;
    padding: 0;
}

.table-container {
    max-height: 650px; /* Adjust this value as needed */
    overflow-y: auto;
}

.lables{
    margin-top: 0px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inpts {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    margin-left: 50PX;
    background-color: rgb(248, 168, 115);
    width: 100px;
    height: 25px;
    font-size: larger;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;

}

button:hover {
    background-color: rgb(0, 81, 255);
}

#all{

    display: flex;
}

#methods{

    border-right: 3px solid rgb(187, 26, 26);
    width: 50%;
}

#result{
    width: 50%;
    /* border: 1px solid black; */
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #db7878;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(197, 197, 197, 0.1);
}

.box {
    background-color: #f4f4f4;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #022cb4;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 8px;
    margin-bottom: 5PX;
    color: #555;
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}

.input-group input {
    flex: 1;
    width: calc(33.33% - 8px);
    /* Adjust the width as needed */
    margin-right: 8px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group button {
    flex: 1;
    width: calc(33.33% - 8px);
    /* Adjust the width as needed */
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 80%;
    padding: 10px;

    margin-left: 100px;
    margin-top: 20px;
    border: 1px solid #e7c6f0;
    /* margin: 20px; */
}

th,
td {
    border: 1px solid #020202;
    padding: 12px;
    border-radius: 5PX;
    text-align: left;
    border-bottom: 1px solid #020202;
}

th {
    background-color: #abe2e6;
    color: #333;
}