D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\appsettings.Development.json
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\appsettings.json
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.staticwebassets.runtime.json
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.exe
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.deps.json
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.runtimeconfig.json
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.dll
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.pdb
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.AssemblyInfoInputs.cache
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.AssemblyInfo.cs
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.csproj.CoreCompileInputs.cache
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.MvcApplicationPartsAssemblyInfo.cache
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.RazorAssemblyInfo.cache
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.RazorAssemblyInfo.cs
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets.build.json
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets.development.json
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.EMPN0990_Scenerio2.Microsoft.AspNetCore.StaticWebAssets.props
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.build.EMPN0990_Scenerio2.props
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EMPN0990_Scenerio2.props
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EMPN0990_Scenerio2.props
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets.pack.json
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\scopedcss\bundle\EMPN0990_Scenerio2.styles.css
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\scopedcss\projectbundle\EMPN0990_Scenerio2.bundle.scp.css
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.dll
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\refint\EMPN0990_Scenerio2.dll
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.pdb
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.genruntimeconfig.cache
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\ref\EMPN0990_Scenerio2.dll
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.csproj.AssemblyReference.cache
D:\assignment 4\EMPN0990_Scenerio2\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\assignment 4\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990.0B73A679.Up2Date
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\appsettings.Development.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\appsettings.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.staticwebassets.runtime.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.exe
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.deps.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.runtimeconfig.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.dll
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\EMPN0990_Scenerio2.pdb
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.csproj.AssemblyReference.cache
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.GeneratedMSBuildEditorConfig.editorconfig
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.AssemblyInfoInputs.cache
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.AssemblyInfo.cs
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.csproj.CoreCompileInputs.cache
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.MvcApplicationPartsAssemblyInfo.cache
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.RazorAssemblyInfo.cache
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.RazorAssemblyInfo.cs
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.sourcelink.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets.build.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets.development.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.EMPN0990_Scenerio2.Microsoft.AspNetCore.StaticWebAssets.props
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.build.EMPN0990_Scenerio2.props
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EMPN0990_Scenerio2.props
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EMPN0990_Scenerio2.props
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\staticwebassets.pack.json
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\scopedcss\bundle\EMPN0990_Scenerio2.styles.css
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\scopedcss\projectbundle\EMPN0990_Scenerio2.bundle.scp.css
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990.0B73A679.Up2Date
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.dll
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\refint\EMPN0990_Scenerio2.dll
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.pdb
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\EMPN0990_Scenerio2.genruntimeconfig.cache
D:\assignment 4\assignment4-fe\EMPN0990_Scenerio2\EMPN0990_Scenerio2\obj\Debug\net8.0\ref\EMPN0990_Scenerio2.dll
